{
  "name": "agenzo-token-cli",
  "version": "0.12.1",
  "description": "CLI tool for the Agent Payment API",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "agenzo-token-cli": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CardInfoLink/agent-token-cli.git"
  },
  "keywords": [
    "cli",
    "agent",
    "payment",
    "token",
    "ai-agent",
    "vcn",
    "network-token",
    "x402",
    "3ds",
    "fintech",
    "tokenization",
    "evo-payment",
    "card-binding",
    "developer-tools"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CardInfoLink/agent-token-cli/issues"
  },
  "homepage": "https://github.com/CardInfoLink/agent-token-cli#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.2",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "fast-check": "^4.7.0",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5"
  }
}
